{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=${SERVERNAME};Database=NexusEventsDB;User Id=${USER};Password=${PASSWORD};Trusted_Connection=${TRUSTED_WINDOWS};TrustServerCertificate=True"
  }
}
